@button-primary__background: lightblue;

//have to copy this variable from _theme.less from the parent theme
@copyright__background-color: @color-gray-middle4;

@navigation__background: #ab3ca1;

// .catalog-product-view .rating-summary{
//     display: none;
// }